{
  "apiVersion": 3,
  "name": "vpb/interactive-video",
  "title": "Interactive Video",
  "category": "vpbblocks",
  "description": "A single video enriched with timeline-triggered overlays — CTAs, hotspots, text annotations, image cards, chapter markers, and an end-screen — that appear at editor-defined timestamps to drive engagement and conversions.",
  "keywords": [
    "video",
    "interactive",
    "cta",
    "overlay",
    "hotspot",
    "chapter",
    "lead"
  ],
  "textdomain": "video-player-block",
  "attributes": {
    "alignment": {
      "type": "string",
      "default": "center"
    },
    "videoSource": {
      "type": "string",
      "default": "self"
    },
    "videoUrl": {
      "type": "string",
      "default": "https://cdn.jsdelivr.net/npm/big-buck-bunny-1080p@0.0.6/video.mp4"
    },
    "posterUrl": {
      "type": "string",
      "default": "https://cdn.jsdelivr.net/npm/big-buck-bunny-1080p@0.0.6/poster.jpg"
    },
    "aspectRatio": {
      "type": "string",
      "default": "16:9"
    },
    "autoplay": {
      "type": "boolean",
      "default": false
    },
    "loop": {
      "type": "boolean",
      "default": false
    },
    "muted": {
      "type": "boolean",
      "default": false
    },
    "controls": {
      "type": "boolean",
      "default": true
    },
    "pauseOnOverlay": {
      "type": "boolean",
      "default": false
    },
    "overlays": {
      "type": "array",
      "default": [
        {
          "id": "ov-1",
          "type": "cta",
          "startTime": 3,
          "endTime": 8,
          "position": "bottom-right",
          "content": "Limited-time offer",
          "ctaLabel": "Get 20% off",
          "ctaUrl": "https://example.com",
          "ctaTarget": "_blank",
          "ctaStyle": "filled",
          "bgColor": "#136EF5",
          "textColor": "#ffffff",
          "borderRadius": 8,
          "imageUrl": "",
          "hotspotShape": "circle",
          "pulse": true
        }
      ]
    },
    "endScreen": {
      "type": "object",
      "default": {
        "enabled": false,
        "headline": "Thanks for watching!",
        "subtext": "Ready to take the next step?",
        "ctaLabel": "Get started",
        "ctaUrl": "https://example.com",
        "ctaTarget": "_blank",
        "bgColor": "rgba(0,0,0,0.85)",
        "textColor": "#ffffff",
        "showRewatch": true
      }
    },
    "chapterMarkers": {
      "type": "array",
      "default": []
    },
    "showChapterList": {
      "type": "boolean",
      "default": false
    },
    "gateEnabled": {
      "type": "boolean",
      "default": false
    },
    "gateTriggerTime": {
      "type": "number",
      "default": 0
    },
    "gateProvider": {
      "type": "string",
      "default": "none"
    },
    "gateWebhookUrl": {
      "type": "string",
      "default": ""
    },
    "gateHeadline": {
      "type": "string",
      "default": "Watch the full video"
    },
    "gateSubtext": {
      "type": "string",
      "default": "Enter your email to continue."
    },
    "gateButtonLabel": {
      "type": "string",
      "default": "Continue"
    },
    "analyticsEnabled": {
      "type": "boolean",
      "default": false
    },
    "containerMaxWidth": {
      "type": "string",
      "default": "960px"
    },
    "borderRadius": {
      "type": "number",
      "default": 10
    },
    "boxShadow": {
      "type": "string",
      "default": "md"
    },
    "accentColor": {
      "type": "string",
      "default": "#136EF5"
    },
    "overlayBgColor": {
      "type": "string",
      "default": "rgba(15,15,15,0.85)"
    },
    "overlayTextColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "chapterListBgColor": {
      "type": "string",
      "default": "#f7f8fb"
    },
    "chapterListTextColor": {
      "type": "string",
      "default": "#111827"
    }
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false,
    "layout": false
  },
  "example": {
    "attributes": {}
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./view.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}
