{
  "apiVersion": 3,
  "name": "vpb/video-hero",
  "title": "Video Hero",
  "category": "vpbblocks",
  "description": "Full-bleed hero section with an autoplay muted background video, layered headline / subheadline / CTA buttons, overlay controls, optional click-to-play trailer modal, and a poster fallback for mobile, slow networks, and reduced-motion users.",
  "keywords": [
    "video",
    "hero",
    "background",
    "banner",
    "landing"
  ],
  "textdomain": "video-player-block",
  "attributes": {
    "alignment": {
      "type": "string",
      "default": "center"
    },
    "backgroundVideoUrl": {
      "type": "string",
      "default": "https://cdn.jsdelivr.net/npm/big-buck-bunny-1080p@0.0.6/video.mp4"
    },
    "backgroundVideoSource": {
      "type": "string",
      "default": "mp4"
    },
    "videoEngine": {
      "type": "string",
      "default": "html5"
    },
    "posterImage": {
      "type": "object",
      "default": {
        "id": 0,
        "url": "https://cdn.jsdelivr.net/npm/big-buck-bunny-1080p@0.0.6/poster.jpg",
        "alt": ""
      }
    },
    "mobileBehavior": {
      "type": "string",
      "default": "poster"
    },
    "mobileBreakpoint": {
      "type": "number",
      "default": 768
    },
    "loopVideo": {
      "type": "boolean",
      "default": true
    },
    "autoplay": {
      "type": "boolean",
      "default": true
    },
    "muted": {
      "type": "boolean",
      "default": true
    },
    "playsInline": {
      "type": "boolean",
      "default": true
    },
    "playbackRate": {
      "type": "number",
      "default": 1
    },
    "videoFit": {
      "type": "string",
      "default": "cover"
    },
    "videoPosition": {
      "type": "string",
      "default": "center center"
    },
    "videoOpacity": {
      "type": "number",
      "default": 100
    },
    "heightMode": {
      "type": "string",
      "default": "viewport"
    },
    "heightValue": {
      "type": "string",
      "default": "90vh"
    },
    "heightAspect": {
      "type": "string",
      "default": "21/9"
    },
    "minHeight": {
      "type": "string",
      "default": "480px"
    },
    "overlayType": {
      "type": "string",
      "default": "gradient"
    },
    "overlayColor": {
      "type": "string",
      "default": "rgba(0,0,0,0.55)"
    },
    "overlayColors": {
      "type": "array",
      "default": [
        { "color": "rgba(0,0,0,0.85)", "stop": 0 },
        { "color": "rgba(0,0,0,0.15)", "stop": 100 }
      ]
    },
    "overlayGradientAngle": {
      "type": "number",
      "default": 180
    },
    "overlayBlendMode": {
      "type": "string",
      "default": "normal"
    },
    "overlayBlur": {
      "type": "number",
      "default": 0
    },
    "noiseOpacity": {
      "type": "number",
      "default": 0
    },
    "vignetteStrength": {
      "type": "number",
      "default": 0
    },
    "contentAlignment": {
      "type": "object",
      "default": {
        "horizontal": "center",
        "vertical": "middle"
      }
    },
    "contentMaxWidth": {
      "type": "string",
      "default": "780px"
    },
    "contentPadding": {
      "type": "string",
      "default": "32px"
    },
    "eyebrowText": {
      "type": "string",
      "default": "INTRODUCING"
    },
    "eyebrowColor": {
      "type": "string",
      "default": "#7ad0ff"
    },
    "headline": {
      "type": "string",
      "default": "Create cinematic landing pages, in seconds."
    },
    "headlineColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "headlineSize": {
      "type": "string",
      "default": "clamp(2.25rem, 5vw, 4.25rem)"
    },
    "headlineWeight": {
      "type": "string",
      "default": "700"
    },
    "subheadline": {
      "type": "string",
      "default": "Drop in a looping background video, layer your message on top, and ship a hero section that finally feels alive."
    },
    "subheadlineColor": {
      "type": "string",
      "default": "rgba(255,255,255,0.85)"
    },
    "subheadlineSize": {
      "type": "string",
      "default": "clamp(1rem, 1.5vw, 1.25rem)"
    },
    "primaryCta": {
      "type": "object",
      "default": {
        "label": "Get started",
        "url": "#",
        "style": "filled",
        "openInNewTab": false
      }
    },
    "secondaryCta": {
      "type": "object",
      "default": {
        "label": "Learn more",
        "url": "#",
        "style": "ghost",
        "openInNewTab": false
      }
    },
    "primaryCtaColor": {
      "type": "string",
      "default": "#136EF5"
    },
    "primaryCtaTextColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "secondaryCtaColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "secondaryCtaTextColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "ctaBorderRadius": {
      "type": "number",
      "default": 8
    },
    "trailerEnabled": {
      "type": "boolean",
      "default": false
    },
    "trailerVideoUrl": {
      "type": "string",
      "default": ""
    },
    "trailerSource": {
      "type": "string",
      "default": "mp4"
    },
    "trailerButtonLabel": {
      "type": "string",
      "default": "Watch trailer"
    },
    "trailerButtonStyle": {
      "type": "string",
      "default": "pill"
    },
    "scrollIndicator": {
      "type": "boolean",
      "default": false
    },
    "scrollIndicatorStyle": {
      "type": "string",
      "default": "mouse"
    },
    "scrollIndicatorColor": {
      "type": "string",
      "default": "rgba(255,255,255,0.9)"
    },
    "respectReducedMotion": {
      "type": "boolean",
      "default": true
    },
    "respectSaveData": {
      "type": "boolean",
      "default": true
    },
    "lazyLoadVideo": {
      "type": "boolean",
      "default": true
    },
    "preload": {
      "type": "string",
      "default": "metadata"
    },
    "ariaLabel": {
      "type": "string",
      "default": "Hero section"
    },
    "containerBorderRadius": {
      "type": "number",
      "default": 0
    }
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false,
    "layout": false
  },
  "example": {
    "attributes": {}
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./view.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}
